[rabbitmq-erlang]
name=RabbitMQ Erlang Repository (EL9)
baseurl=https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/rpm/el/9/$basearch
enabled=1
gpgcheck=0

[rabbitmq-erlang-noarch]
name=RabbitMQ Erlang Repository - noarch (EL9)
baseurl=https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/rpm/el/9/noarch
enabled=1
gpgcheck=0

[rabbitmq-server]
name=RabbitMQ Server Repository (EL9)
baseurl=https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/rpm/el/9/$basearch
enabled=1
gpgcheck=0

[rabbitmq-server-noarch]
name=RabbitMQ Server Repository - noarch (EL9)
baseurl=https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/rpm/el/9/noarch
enabled=1
gpgcheck=0